{
  "name": "greenline-agency",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node build.js",
    "inject-markers": "node scripts/inject-markers.js"
  },
  "engines": {
    "node": ">=18"
  }
}
